# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 650
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 550
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 850
preplace inst lab8_soc.altpll_pll -pg 1 -lvl 3 -y 290
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 750
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 950
preplace inst lab8_soc.nios2_qsys_0 -pg 1 -lvl 1 -y 30
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst lab8_soc.sdram -pg 1 -lvl 2 -y 110
preplace inst lab8_soc.onchip_memory_0 -pg 1 -lvl 3 -y 470
preplace inst lab8_soc.Keycode -pg 1 -lvl 3 -y 370
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1050
preplace inst lab8_soc.clk_0 -pg 1 -lvl 2 -y 290
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)onchip_memory_0.clk1,(SLAVE)altpll_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)Keycode.clk,(MASTER)clk_0.clk) 1 0 3 110 220 NJ 220 700
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)altpll_pll.inclk_interface_reset,(SLAVE)Keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 0 3 150 160 400 260 680
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)altpll_pll.c0) 1 1 3 460 280 NJ 280 960
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.s1,(SLAVE)altpll_pll.pll_slave,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)Keycode.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)onchip_memory_0.s1) 1 0 3 130 180 420 240 660
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 2 NJ 60 720
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)altpll_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 200 NJ
levelinfo -pg 1 0 80 1070
levelinfo -hier lab8_soc 90 180 490 770 980
