# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.to_sw_port -pg 1 -lvl 3 -y 850
preplace inst nios_system.to_hw_sig -pg 1 -lvl 3 -y 650
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.to_hw_port -pg 1 -lvl 3 -y 550
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst nios_system.to_sw_sig -pg 1 -lvl 3 -y 750
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 210
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 350
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 350
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 680 460 920
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.to_hw_port,(SLAVE)to_hw_port.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.to_hw_sig,(SLAVE)to_hw_sig.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.to_sw_sig,(SLAVE)to_sw_sig.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.to_sw_port,(SLAVE)to_sw_port.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)to_hw_port.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)to_hw_sig.reset,(MASTER)clk_0.clk_reset,(SLAVE)to_sw_sig.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)to_sw_port.reset) 1 1 2 310 280 660
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)to_sw_port.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)to_sw_sig.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)to_hw_sig.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)to_hw_port.clk,(MASTER)clk_0.clk) 1 1 2 290 260 620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 600
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)to_hw_sig.s1,(SLAVE)to_hw_port.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)to_sw_port.s1,(SLAVE)to_sw_sig.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 330 300 580
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1030
levelinfo -hier nios_system 90 120 360 730 940
