# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 860
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 180
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 560
preplace inst nios_system.onchip_memory_0 -pg 1 -lvl 3 -y 480
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 1 -y 40
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 1060
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 960
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 660
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 760
preplace inst nios_system.altpll_pll -pg 1 -lvl 3 -y 300
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 80
preplace inst nios_system.sdram -pg 1 -lvl 2 -y 120
preplace inst nios_system.clk_0 -pg 1 -lvl 2 -y 300
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_out,(MASTER)altpll_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 530 NJ 230 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)onchip_memory_0.clk1,(SLAVE)altpll_pll.inclk_interface,(MASTER)clk_0.clk) 1 0 3 160 170 NJ 110 770
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)keycode.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory_0.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)altpll_pll.pll_slave) 1 0 3 140 210 430 90 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.reset,(SLAVE)keycode.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)altpll_pll.inclk_interface_reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)onchip_memory_0.reset1,(SLAVE)otg_hpi_w.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n) 1 0 3 180 190 450 50 750
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 2 NJ 70 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)altpll_pll.c0) 1 1 3 530 30 NJ 70 1070
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 510 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 2 NJ 550 NJ
levelinfo -pg 1 0 110 1180
levelinfo -hier nios_system 120 210 560 880 1090
